{
  "name": "MyTheme",
  "displayName": "MyColor",
  "description": "Color Theme for Me",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "MyTheme",
        "uiTheme": "vs-dark",
        "path": "./themes/MyTheme-color-theme.json"
      }
    ]
  }
}
